JWT_SECRET=your-super-secret-key-change-in-production
PORT=3000
VITE_API_URL=http://localhost:3000/api # anpassen je nach verwendung
VITE_CLIENT_URL=http://localhost:8080
CLIENT_ORIGIN=http://localhost:8080,http://localhost:5173,http://127.0.0.1:5173
